spring.profiles.active=dev,postgres
logging.level.org.springframework.security.oauth2=debug
server.error.whitelabel.enabled=false
spring.application.name=praca_inz-app

server.port=8081

### email service ###

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c970ed519455cc
spring.mail.password=86fc19786a8041