spring.profiles.active=dev,postgres
logging.level.org.springframework.security.oauth2=debug
server.error.whitelabel.enabled=false
spring.application.name=praca_inz-app

server.port=8081

### email service ###
email=ssbdmaster@gmail.com
password=SSBDmaster1
host=smtp.gmail.com
port=465