spring.profiles.active=dev,postgres
logging.level.org.springframework.security.oauth2=debug
server.error.whitelabel.enabled=false
spring.application.name=praca_inz-app
spring.datasource.sqlScriptEncoding=UTF-8
server.port=8081


### email service ###
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c970ed519455cc
spring.mail.password=86fc19786a8041

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/praca_inz.p12
# The password used to generate the certificate
server.ssl.key-store-password=password123
# The alias mapped to the certificate
server.ssl.key-alias=praca_inz
server.ssl.enabled=true
